name = shark
version = 1.0-creatures
title = Shark
description = An aggressive shark mob
author = sapier
license = CC BY-SA 3.0
forum = https://forum.minetest.net/viewtopic.php?t=629
depends = creatures, default
optional_depends = ethereal, mobs
