name = mob_shark
version = 0.2.0-mobs_redo-0.1
title = Shark Mobile
description = An aggressive shark mob
author = sapier
license = CC BY-SA 3.0
forum = https://forum.minetest.net/viewtopic.php?t=629
