name = cmer_shark
version = 1.0-creatures
title = Shark
description = An aggressive shark mob ported to Creatures Revived mob engine.
author = sapier
license = CC BY-SA 3.0
forum = https://forum.minetest.net/viewtopic.php?t=629
depends = cmer, default
optional_depends = ethereal, mobs, asm_spawneggs
